OpenJDK 64-Bit Server VM (25.212-b03) for windows-amd64 JRE (1.8.0_212-b03), built on Apr 17 2019 15:40:24 by "jenkins" with MS VC++ 12.0 (VS2013)
Memory: 4k page, physical 16579084k(6657436k free), swap 27589132k(12568896k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2019-10-23T11:19:16.802+0200: 0.427: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000308 seconds
2019-10-23T11:19:17.488+0200: 1.114: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000309 seconds
2019-10-23T11:19:17.573+0200: 1.209: Total time for which application threads were stopped: 0.0001735 seconds, Stopping threads took: 0.0000453 seconds
2019-10-23T11:19:17.758+0200: 1.384: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0000261 seconds
2019-10-23T11:19:17.958+0200: 1.586: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000311 seconds
2019-10-23T11:19:18.074+0200: 1.710: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000254 seconds
2019-10-23T11:19:18.074+0200: 1.713: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000241 seconds
2019-10-23T11:19:18.143+0200: 1.768: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000437 seconds
2019-10-23T11:19:18.707+0200: 2.340: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000248 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17699K, capacity 18030K, committed 18432K, reserved 1064960K
  class space    used 2079K, capacity 2214K, committed 2304K, reserved 1048576K
2019-10-23T11:19:18.723+0200: 2.350: [GC (Allocation Failure) 2019-10-23T11:19:18.723+0200: 2.350: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11167240 bytes,   11167240 total
: 87424K->11024K(109248K), 0.0100049 secs] 87424K->11024K(502464K), 0.0101110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11024K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7574000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17699K, capacity 18030K, committed 18432K, reserved 1064960K
  class space    used 2079K, capacity 2214K, committed 2304K, reserved 1048576K
}
2019-10-23T11:19:18.723+0200: 2.360: Total time for which application threads were stopped: 0.0102574 seconds, Stopping threads took: 0.0000334 seconds
2019-10-23T11:19:18.892+0200: 2.532: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000262 seconds
2019-10-23T11:19:18.924+0200: 2.556: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000256 seconds
2019-10-23T11:19:19.077+0200: 2.714: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0000333 seconds
2019-10-23T11:19:19.093+0200: 2.718: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000343 seconds
2019-10-23T11:19:19.093+0200: 2.719: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0000271 seconds
2019-10-23T11:19:19.093+0200: 2.719: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000228 seconds
2019-10-23T11:19:19.124+0200: 2.755: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000241 seconds
2019-10-23T11:19:19.140+0200: 2.767: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000303 seconds
2019-10-23T11:19:19.146+0200: 2.774: Total time for which application threads were stopped: 0.0002625 seconds, Stopping threads took: 0.0000392 seconds
2019-10-23T11:19:19.146+0200: 2.784: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000342 seconds
2019-10-23T11:19:19.162+0200: 2.788: Total time for which application threads were stopped: 0.0002936 seconds, Stopping threads took: 0.0000314 seconds
2019-10-23T11:19:19.162+0200: 2.791: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000354 seconds
2019-10-23T11:19:19.178+0200: 2.814: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000301 seconds
2019-10-23T11:19:19.209+0200: 2.844: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000252 seconds
2019-10-23T11:19:19.225+0200: 2.865: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000328 seconds
2019-10-23T11:19:19.262+0200: 2.893: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000247 seconds
2019-10-23T11:19:19.278+0200: 2.911: Total time for which application threads were stopped: 0.0002421 seconds, Stopping threads took: 0.0000315 seconds
2019-10-23T11:19:19.278+0200: 2.917: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000303 seconds
2019-10-23T11:19:19.309+0200: 2.941: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000295 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98448K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7574000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24619K, capacity 25168K, committed 25536K, reserved 1071104K
  class space    used 2910K, capacity 3128K, committed 3168K, reserved 1048576K
2019-10-23T11:19:19.325+0200: 2.953: [GC (Allocation Failure) 2019-10-23T11:19:19.325+0200: 2.953: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6400808 bytes,    6400808 total
- age   2:    5129928 bytes,   11530736 total
: 98448K->13585K(109248K), 0.0096979 secs] 98448K->13585K(502464K), 0.0097368 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13585K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a4580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24619K, capacity 25168K, committed 25536K, reserved 1071104K
  class space    used 2910K, capacity 3128K, committed 3168K, reserved 1048576K
}
2019-10-23T11:19:19.325+0200: 2.962: Total time for which application threads were stopped: 0.0099391 seconds, Stopping threads took: 0.0000245 seconds
2019-10-23T11:19:19.325+0200: 2.963: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15279K(502464K), 0.0014360 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-23T11:19:19.325+0200: 2.964: Total time for which application threads were stopped: 0.0014991 seconds, Stopping threads took: 0.0000178 seconds
2019-10-23T11:19:19.325+0200: 2.964: [CMS-concurrent-mark-start]
2019-10-23T11:19:19.325+0200: 2.964: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-23T11:19:19.325+0200: 2.964: [CMS-concurrent-preclean-start]
2019-10-23T11:19:19.325+0200: 2.965: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-23T11:19:19.325+0200: 2.965: [GC (CMS Final Remark) [YG occupancy: 15279 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15279K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01a76c8, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62a4580, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24619K, capacity 25168K, committed 25536K, reserved 1071104K
  class space    used 2910K, capacity 3128K, committed 3168K, reserved 1048576K
2019-10-23T11:19:19.325+0200: 2.965: [GC (CMS Final Remark) 2019-10-23T11:19:19.325+0200: 2.965: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      11320 bytes,      11320 total
- age   2:    4635528 bytes,    4646848 total
- age   3:    5079368 bytes,    9726216 total
: 15279K->12679K(109248K), 0.0068431 secs] 15279K->12679K(502464K), 0.0068921 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12679K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7711d58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24619K, capacity 25168K, committed 25536K, reserved 1071104K
  class space    used 2910K, capacity 3128K, committed 3168K, reserved 1048576K
}
2019-10-23T11:19:19.341+0200: 2.972: [Rescan (parallel) , 0.0015596 secs]2019-10-23T11:19:19.347+0200: 2.973: [weak refs processing, 0.0015083 secs]2019-10-23T11:19:19.347+0200: 2.975: [class unloading, 0.0021141 secs]2019-10-23T11:19:19.347+0200: 2.977: [scrub symbol table, 0.0019369 secs]2019-10-23T11:19:19.347+0200: 2.979: [scrub string table, 0.0001976 secs][1 CMS-remark: 0K(393216K)] 12679K(502464K), 0.0149836 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-10-23T11:19:19.347+0200: 2.980: Total time for which application threads were stopped: 0.0150925 seconds, Stopping threads took: 0.0000422 seconds
2019-10-23T11:19:19.347+0200: 2.980: [CMS-concurrent-sweep-start]
2019-10-23T11:19:19.347+0200: 2.980: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-23T11:19:19.347+0200: 2.980: [CMS-concurrent-reset-start]
2019-10-23T11:19:19.347+0200: 2.982: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-23T11:19:20.366+0200: 3.991: Total time for which application threads were stopped: 0.0004168 seconds, Stopping threads took: 0.0001078 seconds
2019-10-23T11:19:20.428+0200: 4.060: Total time for which application threads were stopped: 0.0003074 seconds, Stopping threads took: 0.0000389 seconds
2019-10-23T11:19:20.444+0200: 4.071: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0000363 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100103K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7711d58, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28496K, capacity 29220K, committed 29532K, reserved 1075200K
  class space    used 3410K, capacity 3658K, committed 3680K, reserved 1048576K
2019-10-23T11:19:20.444+0200: 4.071: [GC (Allocation Failure) 2019-10-23T11:19:20.444+0200: 4.071: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5131296 bytes,    5131296 total
- age   3:    2734360 bytes,    7865656 total
- age   4:    5040664 bytes,   12906320 total
: 100103K->16768K(109248K), 0.0074566 secs] 100103K->16768K(502464K), 0.0075034 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16768K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65c0238, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28496K, capacity 29220K, committed 29532K, reserved 1075200K
  class space    used 3410K, capacity 3658K, committed 3680K, reserved 1048576K
}
2019-10-23T11:19:20.450+0200: 4.079: Total time for which application threads were stopped: 0.0077416 seconds, Stopping threads took: 0.0001259 seconds
2019-10-23T11:19:20.466+0200: 4.092: Total time for which application threads were stopped: 0.0009664 seconds, Stopping threads took: 0.0007464 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 104192K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65c0238, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29988K, capacity 30692K, committed 31068K, reserved 1077248K
  class space    used 3587K, capacity 3830K, committed 3936K, reserved 1048576K
2019-10-23T11:19:20.613+0200: 4.245: [GC (Allocation Failure) 2019-10-23T11:19:20.613+0200: 4.245: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2043744 bytes,    2043744 total
- age   2:    1803704 bytes,    3847448 total
- age   4:    2729680 bytes,    6577128 total
- age   5:    4965808 bytes,   11542936 total
: 104192K->15627K(109248K), 0.0067429 secs] 104192K->15627K(502464K), 0.0068493 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15627K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79f2c70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29988K, capacity 30692K, committed 31068K, reserved 1077248K
  class space    used 3587K, capacity 3830K, committed 3936K, reserved 1048576K
}
2019-10-23T11:19:20.613+0200: 4.252: Total time for which application threads were stopped: 0.0071037 seconds, Stopping threads took: 0.0000469 seconds
2019-10-23T11:19:20.629+0200: 4.266: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000475 seconds
2019-10-23T11:19:20.645+0200: 4.270: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000452 seconds
2019-10-23T11:19:20.651+0200: 4.276: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000499 seconds
2019-10-23T11:19:20.662+0200: 4.287: Total time for which application threads were stopped: 0.0004046 seconds, Stopping threads took: 0.0000607 seconds
2019-10-23T11:19:20.667+0200: 4.299: Total time for which application threads were stopped: 0.0003941 seconds, Stopping threads took: 0.0000610 seconds
2019-10-23T11:19:20.667+0200: 4.306: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000543 seconds
2019-10-23T11:19:20.667+0200: 4.306: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000875 seconds
2019-10-23T11:19:20.667+0200: 4.307: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000241 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103051K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79f2c70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31107K, capacity 31808K, committed 32220K, reserved 1077248K
  class space    used 3752K, capacity 4006K, committed 4064K, reserved 1048576K
2019-10-23T11:19:20.714+0200: 4.343: [GC (Allocation Failure) 2019-10-23T11:19:20.714+0200: 4.344: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1751856 bytes,    1751856 total
- age   2:    1020472 bytes,    2772328 total
- age   3:    1770376 bytes,    4542704 total
- age   5:    2724608 bytes,    7267312 total
- age   6:    4963288 bytes,   12230600 total
: 103051K->15909K(109248K), 0.0087966 secs] 103051K->15909K(502464K), 0.0088956 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15909K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64e9618, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31107K, capacity 31808K, committed 32220K, reserved 1077248K
  class space    used 3752K, capacity 4006K, committed 4064K, reserved 1048576K
}
2019-10-23T11:19:20.714+0200: 4.352: Total time for which application threads were stopped: 0.0092161 seconds, Stopping threads took: 0.0000769 seconds
2019-10-23T11:19:20.766+0200: 4.394: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0000913 seconds
2019-10-23T11:19:20.766+0200: 4.400: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000656 seconds
2019-10-23T11:19:20.766+0200: 4.403: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000556 seconds
2019-10-23T11:19:20.766+0200: 4.403: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000444 seconds
2019-10-23T11:19:20.782+0200: 4.414: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000515 seconds
2019-10-23T11:19:20.844+0200: 4.471: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000756 seconds
2019-10-23T11:19:20.867+0200: 4.496: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0001067 seconds
2019-10-23T11:19:20.898+0200: 4.535: Total time for which application threads were stopped: 0.0005101 seconds, Stopping threads took: 0.0000408 seconds
2019-10-23T11:19:21.165+0200: 4.796: Total time for which application threads were stopped: 0.0004252 seconds, Stopping threads took: 0.0000452 seconds
2019-10-23T11:19:21.195+0200: 4.821: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000502 seconds
2019-10-23T11:19:21.195+0200: 4.822: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000399 seconds
2019-10-23T11:19:21.244+0200: 4.872: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000366 seconds
2019-10-23T11:19:21.254+0200: 4.890: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000343 seconds
2019-10-23T11:19:21.301+0200: 4.930: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000353 seconds
2019-10-23T11:19:21.301+0200: 4.930: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000190 seconds
2019-10-23T11:19:21.301+0200: 4.930: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000173 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103333K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64e9618, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34830K, capacity 35604K, committed 35804K, reserved 1081344K
  class space    used 4240K, capacity 4494K, committed 4576K, reserved 1048576K
2019-10-23T11:19:21.301+0200: 4.937: [GC (Allocation Failure) 2019-10-23T11:19:21.301+0200: 4.937: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4518632 bytes,    4518632 total
- age   2:     549752 bytes,    5068384 total
- age   3:     456424 bytes,    5524808 total
- age   4:    1765112 bytes,    7289920 total
- age   6:    2722096 bytes,   10012016 total
- age   7:    4954176 bytes,   14966192 total
: 103333K->16294K(109248K), 0.0094413 secs] 103333K->16294K(502464K), 0.0095328 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 16294K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a99910, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34830K, capacity 35604K, committed 35804K, reserved 1081344K
  class space    used 4240K, capacity 4494K, committed 4576K, reserved 1048576K
}
2019-10-23T11:19:21.317+0200: 4.947: Total time for which application threads were stopped: 0.0097533 seconds, Stopping threads took: 0.0000843 seconds
2019-10-23T11:19:21.386+0200: 5.022: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000340 seconds
2019-10-23T11:19:21.417+0200: 5.044: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000393 seconds
2019-10-23T11:19:21.417+0200: 5.044: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000195 seconds
2019-10-23T11:19:21.417+0200: 5.044: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000244 seconds
2019-10-23T11:19:21.528+0200: 5.155: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000412 seconds
2019-10-23T11:19:21.528+0200: 5.159: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0000946 seconds
2019-10-23T11:19:21.549+0200: 5.174: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000454 seconds
2019-10-23T11:19:21.549+0200: 5.175: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000286 seconds
2019-10-23T11:19:21.599+0200: 5.226: Total time for which application threads were stopped: 0.0004608 seconds, Stopping threads took: 0.0000789 seconds
2019-10-23T11:19:21.650+0200: 5.283: Total time for which application threads were stopped: 0.0003592 seconds, Stopping threads took: 0.0000271 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103718K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a99910, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38151K, capacity 39090K, committed 39260K, reserved 1083392K
  class space    used 4656K, capacity 4943K, committed 4960K, reserved 1048576K
2019-10-23T11:19:21.668+0200: 5.309: [GC (Allocation Failure) 2019-10-23T11:19:21.668+0200: 5.309: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6081976 bytes,    6081976 total
- age   2:    1394800 bytes,    7476776 total
- age   3:     531488 bytes,    8008264 total
- age   4:     443320 bytes,    8451584 total
- age   5:    1735472 bytes,   10187056 total
- age   7:    2712280 bytes,   12899336 total
- age   8:    4951664 bytes,   17851000 total
: 103718K->21824K(109248K), 0.0106930 secs] 103718K->22271K(502464K), 0.0107380 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 447K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38151K, capacity 39090K, committed 39260K, reserved 1083392K
  class space    used 4656K, capacity 4943K, committed 4960K, reserved 1048576K
}
2019-10-23T11:19:21.684+0200: 5.320: Total time for which application threads were stopped: 0.0109112 seconds, Stopping threads took: 0.0000340 seconds
2019-10-23T11:19:21.699+0200: 5.335: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000282 seconds
2019-10-23T11:19:21.715+0200: 5.350: Total time for which application threads were stopped: 0.0003854 seconds, Stopping threads took: 0.0000308 seconds
2019-10-23T11:19:21.746+0200: 5.378: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000341 seconds
2019-10-23T11:19:21.746+0200: 5.380: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000255 seconds
2019-10-23T11:19:21.746+0200: 5.380: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000222 seconds
2019-10-23T11:19:21.746+0200: 5.380: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000224 seconds
2019-10-23T11:19:21.746+0200: 5.381: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000219 seconds
2019-10-23T11:19:21.746+0200: 5.381: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000219 seconds
2019-10-23T11:19:21.746+0200: 5.381: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000787 seconds
2019-10-23T11:19:21.746+0200: 5.381: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000177 seconds
2019-10-23T11:19:21.746+0200: 5.381: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000188 seconds
2019-10-23T11:19:21.746+0200: 5.381: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000892 seconds
2019-10-23T11:19:21.746+0200: 5.382: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000172 seconds
2019-10-23T11:19:21.746+0200: 5.382: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0001200 seconds
2019-10-23T11:19:22.750+0200: 6.376: Total time for which application threads were stopped: 0.0004785 seconds, Stopping threads took: 0.0002222 seconds
2019-10-23T11:19:45.231+0200: 28.868: Total time for which application threads were stopped: 0.0001501 seconds, Stopping threads took: 0.0001100 seconds
2019-10-23T11:19:45.231+0200: 28.868: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0001064 seconds
2019-10-23T11:19:45.309+0200: 28.941: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000267 seconds
2019-10-23T11:19:45.309+0200: 28.942: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000180 seconds
2019-10-23T11:19:45.309+0200: 28.943: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000182 seconds
2019-10-23T11:19:45.309+0200: 28.943: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000180 seconds
2019-10-23T11:19:45.309+0200: 28.943: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0001008 seconds
2019-10-23T11:19:45.309+0200: 28.944: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0001005 seconds
2019-10-23T11:19:45.309+0200: 28.944: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000177 seconds
2019-10-23T11:19:45.309+0200: 28.944: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000170 seconds
2019-10-23T11:19:45.309+0200: 28.945: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000184 seconds
2019-10-23T11:19:45.309+0200: 28.945: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000172 seconds
2019-10-23T11:19:45.309+0200: 28.945: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000932 seconds
2019-10-23T11:19:45.309+0200: 28.945: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000218 seconds
2019-10-23T11:19:45.309+0200: 28.945: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000900 seconds
2019-10-23T11:19:45.309+0200: 28.946: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000134 seconds
2019-10-23T11:19:45.309+0200: 28.946: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000203 seconds
2019-10-23T11:19:45.363+0200: 29.002: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000509 seconds
2019-10-23T11:19:45.363+0200: 29.002: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000368 seconds
2019-10-23T11:19:45.378+0200: 29.006: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000285 seconds
2019-10-23T11:19:45.378+0200: 29.006: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000185 seconds
2019-10-23T11:19:45.378+0200: 29.008: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000282 seconds
2019-10-23T11:19:45.378+0200: 29.008: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000255 seconds
2019-10-23T11:19:45.378+0200: 29.008: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000234 seconds
2019-10-23T11:19:45.378+0200: 29.009: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000235 seconds
2019-10-23T11:19:45.378+0200: 29.013: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000319 seconds
2019-10-23T11:20:09.246+0200: 52.873: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000902 seconds
2019-10-23T11:20:09.246+0200: 52.874: Total time for which application threads were stopped: 0.0002552 seconds, Stopping threads took: 0.0001466 seconds
2019-10-23T11:20:09.246+0200: 52.875: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000529 seconds
2019-10-23T11:20:19.441+0200: 63.073: Total time for which application threads were stopped: 0.0003221 seconds, Stopping threads took: 0.0000271 seconds
2019-10-23T11:20:20.443+0200: 64.070: Total time for which application threads were stopped: 0.0002588 seconds, Stopping threads took: 0.0001916 seconds
2019-10-23T11:21:19.774+0200: 123.403: Total time for which application threads were stopped: 0.0002962 seconds, Stopping threads took: 0.0001674 seconds
2019-10-23T11:23:20.362+0200: 243.995: Total time for which application threads were stopped: 0.0002984 seconds, Stopping threads took: 0.0001274 seconds
2019-10-23T11:24:20.525+0200: 304.159: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000442 seconds
2019-10-23T11:25:04.013+0200: 347.647: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000442 seconds
2019-10-23T11:25:04.013+0200: 347.648: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000451 seconds
2019-10-23T11:25:04.014+0200: 347.648: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000363 seconds
2019-10-23T11:25:04.014+0200: 347.648: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000204 seconds
2019-10-23T11:25:04.025+0200: 347.660: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000296 seconds
2019-10-23T11:25:04.026+0200: 347.660: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000229 seconds
2019-10-23T11:25:04.026+0200: 347.660: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000197 seconds
2019-10-23T11:25:04.070+0200: 347.704: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000596 seconds
2019-10-23T11:25:04.086+0200: 347.720: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0000918 seconds
2019-10-23T11:25:04.088+0200: 347.722: Total time for which application threads were stopped: 0.0005185 seconds, Stopping threads took: 0.0003916 seconds
2019-10-23T11:25:04.089+0200: 347.723: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0001487 seconds
2019-10-23T11:25:04.092+0200: 347.726: Total time for which application threads were stopped: 0.0003339 seconds, Stopping threads took: 0.0001013 seconds
2019-10-23T11:25:04.092+0200: 347.726: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000513 seconds
2019-10-23T11:25:04.092+0200: 347.727: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000659 seconds
2019-10-23T11:25:04.094+0200: 347.728: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000470 seconds
2019-10-23T11:25:04.094+0200: 347.728: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000501 seconds
2019-10-23T11:25:04.096+0200: 347.730: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000610 seconds
2019-10-23T11:25:04.096+0200: 347.730: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000360 seconds
2019-10-23T11:25:04.096+0200: 347.730: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000393 seconds
2019-10-23T11:25:04.103+0200: 347.737: Total time for which application threads were stopped: 0.0003447 seconds, Stopping threads took: 0.0002191 seconds
2019-10-23T11:25:04.117+0200: 347.751: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0001072 seconds
2019-10-23T11:25:04.121+0200: 347.755: Total time for which application threads were stopped: 0.0004976 seconds, Stopping threads took: 0.0001412 seconds
2019-10-23T11:25:04.122+0200: 347.756: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000808 seconds
2019-10-23T11:25:04.123+0200: 347.757: Total time for which application threads were stopped: 0.0004117 seconds, Stopping threads took: 0.0000378 seconds
2019-10-23T11:25:04.126+0200: 347.760: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0001214 seconds
2019-10-23T11:25:04.129+0200: 347.763: Total time for which application threads were stopped: 0.0006921 seconds, Stopping threads took: 0.0000543 seconds
2019-10-23T11:25:04.144+0200: 347.778: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0001893 seconds
2019-10-23T11:25:04.144+0200: 347.778: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000877 seconds
2019-10-23T11:25:04.145+0200: 347.779: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000671 seconds
2019-10-23T11:25:04.145+0200: 347.779: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000445 seconds
2019-10-23T11:25:04.148+0200: 347.782: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000765 seconds
2019-10-23T11:25:04.148+0200: 347.782: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000576 seconds
2019-10-23T11:25:04.150+0200: 347.784: Total time for which application threads were stopped: 0.0001657 seconds, Stopping threads took: 0.0000763 seconds
2019-10-23T11:25:04.157+0200: 347.791: Total time for which application threads were stopped: 0.0003097 seconds, Stopping threads took: 0.0001406 seconds
2019-10-23T11:25:04.158+0200: 347.792: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000548 seconds
2019-10-23T11:25:04.160+0200: 347.794: Total time for which application threads were stopped: 0.0002378 seconds, Stopping threads took: 0.0000890 seconds
2019-10-23T11:25:04.160+0200: 347.794: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000674 seconds
2019-10-23T11:25:04.160+0200: 347.794: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000481 seconds
2019-10-23T11:25:04.162+0200: 347.796: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000524 seconds
2019-10-23T11:25:04.164+0200: 347.798: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000783 seconds
2019-10-23T11:25:04.166+0200: 347.800: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000600 seconds
2019-10-23T11:25:04.166+0200: 347.800: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000434 seconds
2019-10-23T11:25:04.166+0200: 347.800: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000461 seconds
2019-10-23T11:25:04.166+0200: 347.800: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000429 seconds
2019-10-23T11:25:04.166+0200: 347.800: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0000384 seconds
2019-10-23T11:25:04.170+0200: 347.804: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0000637 seconds
2019-10-23T11:25:04.194+0200: 347.828: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000755 seconds
2019-10-23T11:25:04.204+0200: 347.839: Total time for which application threads were stopped: 0.0002052 seconds, Stopping threads took: 0.0000686 seconds
2019-10-23T11:25:04.225+0200: 347.859: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000658 seconds
2019-10-23T11:25:04.270+0200: 347.908: Total time for which application threads were stopped: 0.0002712 seconds, Stopping threads took: 0.0001248 seconds
2019-10-23T11:25:04.275+0200: 347.909: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000761 seconds
2019-10-23T11:25:04.275+0200: 347.909: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000653 seconds
2019-10-23T11:25:04.275+0200: 347.909: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000378 seconds
2019-10-23T11:25:04.285+0200: 347.919: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000472 seconds
2019-10-23T11:25:04.285+0200: 347.919: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000393 seconds
2019-10-23T11:25:04.285+0200: 347.920: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000346 seconds
2019-10-23T11:25:04.286+0200: 347.920: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000519 seconds
2019-10-23T11:25:04.286+0200: 347.920: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000310 seconds
2019-10-23T11:25:04.286+0200: 347.920: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000487 seconds
2019-10-23T11:25:04.286+0200: 347.920: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000273 seconds
2019-10-23T11:25:04.286+0200: 347.920: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000368 seconds
2019-10-23T11:25:04.286+0200: 347.920: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000242 seconds
2019-10-23T11:25:04.286+0200: 347.920: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000360 seconds
2019-10-23T11:25:04.286+0200: 347.921: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000318 seconds
2019-10-23T11:25:04.287+0200: 347.921: Total time for which application threads were stopped: 0.0004099 seconds, Stopping threads took: 0.0000393 seconds
2019-10-23T11:25:05.287+0200: 348.921: Total time for which application threads were stopped: 0.0002201 seconds, Stopping threads took: 0.0001087 seconds
2019-10-23T11:25:10.307+0200: 353.941: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000681 seconds
2019-10-23T11:25:11.330+0200: 354.964: Total time for which application threads were stopped: 0.0004747 seconds, Stopping threads took: 0.0002006 seconds
2019-10-23T11:25:20.366+0200: 364.001: Total time for which application threads were stopped: 0.0004594 seconds, Stopping threads took: 0.0002333 seconds
2019-10-23T11:26:07.557+0200: 411.193: Total time for which application threads were stopped: 0.0003425 seconds, Stopping threads took: 0.0001708 seconds
2019-10-23T11:26:07.562+0200: 411.197: Total time for which application threads were stopped: 0.0003216 seconds, Stopping threads took: 0.0001076 seconds
2019-10-23T11:26:08.563+0200: 412.198: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000910 seconds
2019-10-23T11:26:20.612+0200: 424.247: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000593 seconds
2019-10-23T11:26:31.712+0200: 435.348: Total time for which application threads were stopped: 0.0006653 seconds, Stopping threads took: 0.0000680 seconds
2019-10-23T11:26:32.712+0200: 436.347: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000368 seconds
2019-10-23T11:26:35.713+0200: 439.349: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000740 seconds
2019-10-23T11:26:35.732+0200: 439.368: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000560 seconds
2019-10-23T11:26:36.735+0200: 440.371: Total time for which application threads were stopped: 0.0004458 seconds, Stopping threads took: 0.0002083 seconds
2019-10-23T11:27:19.890+0200: 483.526: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0001150 seconds
2019-10-23T11:27:35.974+0200: 499.610: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0001021 seconds
2019-10-23T11:28:20.220+0200: 543.857: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0001043 seconds
2019-10-23T11:29:20.398+0200: 604.036: Total time for which application threads were stopped: 0.0002442 seconds, Stopping threads took: 0.0001075 seconds
2019-10-23T11:30:20.573+0200: 664.211: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000950 seconds
2019-10-23T11:30:21.576+0200: 665.213: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0000833 seconds
2019-10-23T11:33:20.404+0200: 844.043: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000970 seconds
2019-10-23T11:37:20.598+0200: 1084.237: Total time for which application threads were stopped: 0.0005100 seconds, Stopping threads took: 0.0002848 seconds
2019-10-23T11:38:20.914+0200: 1144.554: Total time for which application threads were stopped: 0.0003595 seconds, Stopping threads took: 0.0002070 seconds
2019-10-23T11:50:14.092+0200: 1857.737: Total time for which application threads were stopped: 0.0002327 seconds, Stopping threads took: 0.0001107 seconds
2019-10-23T11:50:14.092+0200: 1857.737: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000685 seconds
2019-10-23T11:50:14.093+0200: 1857.738: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000278 seconds
2019-10-23T11:50:14.093+0200: 1857.738: Total time for which application threads were stopped: 0.0001881 seconds, Stopping threads took: 0.0001231 seconds
2019-10-23T11:50:14.093+0200: 1857.738: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0001328 seconds
2019-10-23T11:50:14.095+0200: 1857.740: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0002134 seconds
2019-10-23T11:50:14.095+0200: 1857.740: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0002102 seconds
2019-10-23T11:50:14.096+0200: 1857.741: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0001763 seconds
2019-10-23T11:50:14.096+0200: 1857.741: Total time for which application threads were stopped: 0.0001957 seconds, Stopping threads took: 0.0001470 seconds
2019-10-23T11:50:14.096+0200: 1857.741: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0001456 seconds
2019-10-23T11:50:14.097+0200: 1857.742: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0001290 seconds
2019-10-23T11:50:14.150+0200: 1857.795: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000455 seconds
2019-10-23T11:50:14.151+0200: 1857.796: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000340 seconds
2019-10-23T11:50:14.162+0200: 1857.807: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000394 seconds
2019-10-23T11:50:15.163+0200: 1858.808: Total time for which application threads were stopped: 0.0002998 seconds, Stopping threads took: 0.0001571 seconds
2019-10-23T11:51:21.483+0200: 1925.131: Total time for which application threads were stopped: 0.0003811 seconds, Stopping threads took: 0.0002137 seconds
2019-10-23T11:52:24.734+0200: 1988.384: Total time for which application threads were stopped: 0.0004245 seconds, Stopping threads took: 0.0002771 seconds
2019-10-23T11:52:24.735+0200: 1988.385: Total time for which application threads were stopped: 0.0005515 seconds, Stopping threads took: 0.0003145 seconds
2019-10-23T11:52:24.736+0200: 1988.386: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000512 seconds
2019-10-23T11:52:24.736+0200: 1988.387: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000476 seconds
2019-10-23T11:52:29.573+0200: 1993.223: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0000829 seconds
2019-10-23T11:52:29.575+0200: 1993.225: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000415 seconds
2019-10-23T11:52:29.578+0200: 1993.228: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000941 seconds
2019-10-23T11:52:29.578+0200: 1993.228: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000296 seconds
2019-10-23T11:52:29.578+0200: 1993.229: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000238 seconds
2019-10-23T11:52:29.579+0200: 1993.229: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0001420 seconds
2019-10-23T11:52:30.579+0200: 1994.230: Total time for which application threads were stopped: 0.0002975 seconds, Stopping threads took: 0.0001241 seconds
2019-10-23T11:53:21.755+0200: 2045.407: Total time for which application threads were stopped: 0.0002822 seconds, Stopping threads took: 0.0001215 seconds
2019-10-23T11:54:21.795+0200: 2105.448: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0001258 seconds
2019-10-23T11:54:29.798+0200: 2113.452: Total time for which application threads were stopped: 0.0002778 seconds, Stopping threads took: 0.0001202 seconds
2019-10-23T11:54:42.135+0200: 2125.788: Total time for which application threads were stopped: 0.0002833 seconds, Stopping threads took: 0.0001172 seconds
2019-10-23T11:54:42.135+0200: 2125.789: Total time for which application threads were stopped: 0.0002238 seconds, Stopping threads took: 0.0001234 seconds
2019-10-23T11:54:42.135+0200: 2125.789: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000895 seconds
2019-10-23T11:55:21.154+0200: 2164.809: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000841 seconds
2019-10-23T12:06:21.842+0200: 2825.503: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000608 seconds
2019-10-23T12:06:49.907+0200: 2853.567: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000644 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 447K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 40093K, capacity 41162K, committed 41308K, reserved 1085440K
  class space    used 4858K, capacity 5137K, committed 5216K, reserved 1048576K
2019-10-23T12:07:21.513+0200: 2885.174: [GC (Allocation Failure) 2019-10-23T12:07:21.513+0200: 2885.174: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2379768 bytes,    2379768 total
- age   2:    3658496 bytes,    6038264 total
- age   3:    1389856 bytes,    7428120 total
- age   4:     517128 bytes,    7945248 total
- age   5:     442208 bytes,    8387456 total
- age   6:    1689784 bytes,   10077240 total
- age   8:    2712152 bytes,   12789392 total
: 109248K->16185K(109248K), 0.0225486 secs] 109695K->21979K(502464K), 0.0226302 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 16185K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a7e420, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5794K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 40093K, capacity 41162K, committed 41308K, reserved 1085440K
  class space    used 4858K, capacity 5137K, committed 5216K, reserved 1048576K
}
2019-10-23T12:07:21.536+0200: 2885.196: Total time for which application threads were stopped: 0.0228052 seconds, Stopping threads took: 0.0000318 seconds
2019-10-23T12:07:21.536+0200: 2885.197: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000332 seconds
2019-10-23T12:11:22.178+0200: 3125.839: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000498 seconds
2019-10-23T12:12:22.326+0200: 3185.988: Total time for which application threads were stopped: 0.0002733 seconds, Stopping threads took: 0.0001322 seconds
2019-10-23T12:15:22.773+0200: 3366.435: Total time for which application threads were stopped: 0.0004091 seconds, Stopping threads took: 0.0002006 seconds
2019-10-23T12:18:22.223+0200: 3545.885: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000796 seconds
2019-10-23T12:25:23.260+0200: 3966.923: Total time for which application threads were stopped: 0.0003219 seconds, Stopping threads took: 0.0001392 seconds
2019-10-23T12:27:22.539+0200: 4086.201: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000456 seconds
2019-10-23T12:32:23.169+0200: 4386.833: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000637 seconds
2019-10-23T12:38:22.982+0200: 4746.647: Total time for which application threads were stopped: 0.0003301 seconds, Stopping threads took: 0.0001932 seconds
2019-10-23T12:39:20.142+0200: 4803.808: Total time for which application threads were stopped: 0.0002697 seconds, Stopping threads took: 0.0001262 seconds
2019-10-23T12:39:23.149+0200: 4806.814: Total time for which application threads were stopped: 0.0002887 seconds, Stopping threads took: 0.0001443 seconds
2019-10-23T12:40:23.315+0200: 4866.980: Total time for which application threads were stopped: 0.0004597 seconds, Stopping threads took: 0.0001273 seconds
2019-10-23T12:41:23.437+0200: 4927.102: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0001215 seconds
2019-10-23T12:41:50.496+0200: 4954.161: Total time for which application threads were stopped: 0.0003741 seconds, Stopping threads took: 0.0002203 seconds
2019-10-23T12:42:23.615+0200: 4987.281: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000534 seconds
2019-10-23T12:43:23.795+0200: 5047.460: Total time for which application threads were stopped: 0.0003248 seconds, Stopping threads took: 0.0001377 seconds
2019-10-23T12:44:19.914+0200: 5103.580: Total time for which application threads were stopped: 0.0003378 seconds, Stopping threads took: 0.0001914 seconds
2019-10-23T12:44:23.925+0200: 5107.591: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0001239 seconds
2019-10-23T12:48:30.487+0200: 5354.153: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0001183 seconds
2019-10-23T12:49:23.565+0200: 5407.231: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000810 seconds
2019-10-23T12:59:24.026+0200: 6007.698: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0001064 seconds
2019-10-23T13:05:20.788+0200: 6364.469: Total time for which application threads were stopped: 0.0002136 seconds, Stopping threads took: 0.0000988 seconds
2019-10-23T13:09:20.343+0200: 6604.027: Total time for which application threads were stopped: 0.0002671 seconds, Stopping threads took: 0.0001313 seconds
2019-10-23T13:09:24.365+0200: 6608.049: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000597 seconds
2019-10-23T13:11:42.598+0200: 6746.284: Total time for which application threads were stopped: 0.0003441 seconds, Stopping threads took: 0.0001813 seconds
2019-10-23T13:13:42.862+0200: 6866.550: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000518 seconds
2019-10-23T13:15:09.976+0200: 6953.664: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000641 seconds
2019-10-23T13:17:40.199+0200: 7103.889: Total time for which application threads were stopped: 0.0003268 seconds, Stopping threads took: 0.0001665 seconds
2019-10-23T13:22:25.879+0200: 7389.571: Total time for which application threads were stopped: 0.0003173 seconds, Stopping threads took: 0.0001495 seconds
2019-10-23T13:22:53.175+0200: 7416.868: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000615 seconds
2019-10-23T13:22:53.176+0200: 7416.868: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0001461 seconds
2019-10-23T13:22:53.177+0200: 7416.870: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000804 seconds
2019-10-23T13:22:53.178+0200: 7416.870: Total time for which application threads were stopped: 0.0002332 seconds, Stopping threads took: 0.0001184 seconds
2019-10-23T13:22:53.179+0200: 7416.872: Total time for which application threads were stopped: 0.0010110 seconds, Stopping threads took: 0.0009432 seconds
2019-10-23T13:22:53.180+0200: 7416.872: Total time for which application threads were stopped: 0.0002605 seconds, Stopping threads took: 0.0002083 seconds
2019-10-23T13:22:53.180+0200: 7416.872: Total time for which application threads were stopped: 0.0001839 seconds, Stopping threads took: 0.0001481 seconds
2019-10-23T13:22:53.181+0200: 7416.873: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0001532 seconds
2019-10-23T13:22:53.181+0200: 7416.873: Total time for which application threads were stopped: 0.0003468 seconds, Stopping threads took: 0.0001764 seconds
2019-10-23T13:22:53.182+0200: 7416.875: Total time for which application threads were stopped: 0.0004855 seconds, Stopping threads took: 0.0003235 seconds
2019-10-23T13:22:53.221+0200: 7416.914: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000601 seconds
2019-10-23T13:22:53.222+0200: 7416.914: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0001389 seconds
2019-10-23T13:22:53.223+0200: 7416.916: Total time for which application threads were stopped: 0.0002413 seconds, Stopping threads took: 0.0001271 seconds
2019-10-23T13:22:53.226+0200: 7416.918: Total time for which application threads were stopped: 0.0003586 seconds, Stopping threads took: 0.0001746 seconds
2019-10-23T13:22:53.296+0200: 7416.989: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000445 seconds
2019-10-23T13:22:53.297+0200: 7416.989: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000200 seconds
2019-10-23T13:22:53.297+0200: 7416.989: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000238 seconds
2019-10-23T13:22:53.297+0200: 7416.989: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000186 seconds
2019-10-23T13:22:53.297+0200: 7416.990: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000184 seconds
2019-10-23T13:22:53.298+0200: 7416.990: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000914 seconds
2019-10-23T13:22:53.298+0200: 7416.991: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000200 seconds
2019-10-23T13:23:01.158+0200: 7424.850: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000285 seconds
2019-10-23T13:23:01.161+0200: 7424.853: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000658 seconds
2019-10-23T13:23:01.161+0200: 7424.853: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0001184 seconds
2019-10-23T13:23:01.161+0200: 7424.854: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000187 seconds
2019-10-23T13:23:01.162+0200: 7424.854: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000316 seconds
2019-10-23T13:23:01.162+0200: 7424.854: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000723 seconds
2019-10-23T13:23:01.162+0200: 7424.854: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000746 seconds
2019-10-23T13:23:01.162+0200: 7424.854: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000384 seconds
2019-10-23T13:23:01.249+0200: 7424.941: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000304 seconds
2019-10-23T13:23:02.249+0200: 7425.941: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000574 seconds
2019-10-23T13:24:25.409+0200: 7509.101: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000525 seconds
2019-10-23T13:24:36.463+0200: 7520.155: Total time for which application threads were stopped: 0.0003473 seconds, Stopping threads took: 0.0001440 seconds
2019-10-23T13:28:36.199+0200: 7759.893: Total time for which application threads were stopped: 0.0003999 seconds, Stopping threads took: 0.0001272 seconds
2019-10-23T13:28:36.315+0200: 7760.010: Total time for which application threads were stopped: 0.0002808 seconds, Stopping threads took: 0.0001051 seconds
2019-10-23T13:58:27.535+0200: 9551.254: Total time for which application threads were stopped: 0.0004105 seconds, Stopping threads took: 0.0001840 seconds
2019-10-23T14:04:20.782+0200: 9904.502: Total time for which application threads were stopped: 0.0004562 seconds, Stopping threads took: 0.0002577 seconds
2019-10-23T14:05:27.814+0200: 9971.535: Total time for which application threads were stopped: 0.0004344 seconds, Stopping threads took: 0.0001979 seconds
2019-10-23T14:24:28.903+0200: 11112.642: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0001226 seconds
2019-10-23T14:29:18.714+0200: 11402.455: Total time for which application threads were stopped: 0.0004607 seconds, Stopping threads took: 0.0002101 seconds
2019-10-23T14:32:28.562+0200: 11592.304: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000964 seconds
2019-10-23T14:47:29.225+0200: 12492.974: Total time for which application threads were stopped: 0.0001684 seconds, Stopping threads took: 0.0000640 seconds
2019-10-23T14:48:29.455+0200: 12553.204: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000726 seconds
2019-10-23T14:54:29.653+0200: 12913.404: Total time for which application threads were stopped: 0.0002417 seconds, Stopping threads took: 0.0001432 seconds
2019-10-23T14:59:18.804+0200: 13202.556: Total time for which application threads were stopped: 0.0004