# ProjectArchiving

./: README.md  keySecretKeyStore.jks
Analyses/: FidusProject.eap  FidusProject.ldb
Soft/solr-7.5.0/solr-7.5.0/server/logs/: solr.log.1  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr_gc.log.0.current
Soft/solr-7.5.0/solr-7.5.0/server/solr/archives/: core.properties
Soft/solr-7.5.0/solr-7.5.0/server/solr/archives/conf/: managed-schema
Soft/solr-7.5.0/solr-7.5.0/server/solr/archives/data/index/: _0.dii  _0.dim  _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene70_0.dvd  _0_Lucene70_0.dvm  segments_2
Soft/solr-7.5.0/solr-7.5.0/server/solr/archives/data/tlog/: tlog.0000000000000000000
Soft/solr-7.5.0/solr-7.5.0/server/solr/hsperfdata_sderder/: 29152
Soft/solr-7.5.0/solr-7.5.0/server/tmp/: start_1362788567273310431.properties  start_1578226889473745772.properties  start_2574092704167962778.properties  start_3469119504757658932.properties  start_4792160191000687697.properties  start_4948393368923036209.properties  start_6754947536167990594.properties  start_9173316921213008117.properties
archiver-ui/: Jenkinsfile  package-lock.json  package.json  pom.xml
archiver-ui/src/: index.html  styles.css
archiver-ui/src/app/: app.module.ts
archiver-ui/src/app/components/login/: login.component.html  login.component.ts
archiver-ui/src/app/components/search/: search.component.html
archiver-ui/src/app/guards/: auth.guard.ts
archiver-ui/src/app/models/: Archive.ts
archiver-ui/src/main/resources/: application.yml
archivingService/: pom.xml
archivingService/src/main/java/com/cirb/archive/: ArchiverServiceApplication.java
archivingService/src/main/java/com/cirb/archive/config/: SolrConfig.java
archivingService/src/main/java/com/cirb/archive/domain/: ArchiveDetails.java  Result.java
archivingService/src/main/java/com/cirb/archive/domain/vo/: SearchVO.java
archivingService/src/main/java/com/cirb/archive/repositories/: ArchiveRepository.java
archivingService/src/main/java/com/cirb/archive/rest/: SearchController.java
archivingService/src/main/java/com/cirb/archive/service/: ArchiveService.java  IArchiveService.java  IUserService.java
archivingService/src/main/resources/: application.yml
batch-archivage/: pom.xml
batch-archivage/audit-log/: archive_03-12-2019.json  archive_04-12-2019.json  archive_10-08-2020.json  archive_13-07-2020.json  archive_13-08-2020.json  archive_20-11-2019.json  archive_24-08-2020.json  archive_26-08-2020.json  archive_27-08-2020.json
batch-archivage/src/main/java/com/cirb/archiver/: ArchiverBatchApplication.java
batch-archivage/src/main/java/com/cirb/archiver/batch/jobs/: ArchivingJob.java
batch-archivage/src/main/java/com/cirb/archiver/batch/tasklets/: FieldsEncryptionTasklet.java  SolrTasklet.java
batch-archivage/src/main/java/com/cirb/archiver/batch/utils/: JavaPGP.java
batch-archivage/src/main/java/com/cirb/archiver/configuration/: SolrConfig.java
batch-archivage/src/main/java/com/cirb/archiver/domain/: Consumer.java  JsonArchive.java  Provider.java  SolrArchive.java
batch-archivage/src/main/java/com/cirb/archiver/repositories/: ConsumerRepository.java  ProviderRepository.java  SolrArchiveRepository.java
batch-archivage/src/main/resources/: application.yml
demo/: pom.xml
