<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>brussels.fidus</groupId>
    <artifactId>archiver-ui-master</artifactId>
    <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <spring.core.version>4.0.9.RELEASE</spring.core.version>
    <spring.ws.version>2.2.1.RELEASE</spring.ws.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nexus.url>http://nexus.cirb.lan</nexus.url>
    <jackson.version>2.9.8</jackson.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>cibg-nexus</id>
      <url>${nexus.url}/repository/maven-releases</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>cibg-nexus</id>
      <url>${nexus.url}/repository/maven-public</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <showWarnings>true</showWarnings>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <forkMode>always</forkMode>  <!--  bugfix only for Rules dir integration test -->
          <argLine>-XX:-UseSplitVerifier</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </build>
</project>
